[gd_scene load_steps=2 format=3 uid="uid://bqm0plaqx6251"]

[ext_resource type="Script" path="res://Scripts/Level Generation/Main.gd" id="1_la6oi"]

[node name="Main" type="Node2D"]
script = ExtResource("1_la6oi")
tile_size = null
num_rooms = null
min_size = null
max_size = null
horizontal_spread = null
vertical_spread = null
cull = null

[node name="Rooms" type="Node" parent="."]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)
